CACHE MANIFEST
#

style.css
scripts/quo.js
assets/menu/setaDireita.png
assets/menu/setaEsquerda.png
assets/menu/titleAriete.png
assets/menu/titleBallista.png
assets/menu/titleBombarda.png
assets/menu/titleFogo.png
assets/menu/titleGarra.png
assets/menu/titleIntro.png
assets/menu/titleOnagro.png
assets/menu/titleScorpio.png
assets/menu/titleTanque.png
assets/menu/titleTorre.png
assets/menu/titleTrebuchet.png
assets/menu/toque.png
assets/navbar/audioSprite.png
assets/navbar/serieLogo_info.png
assets/navbar/helpBTN.png
assets/temp/ariete.png

assets/menu/minititleAriete.png
assets/menu/minititleBallista.png
assets/menu/minititleBombarda.png
assets/menu/minititleFogo.png
assets/menu/minititleGarra.png
assets/menu/minititleIntro.png
assets/menu/minititleOnagro.png
assets/menu/minititleScorpio.png
assets/menu/minititleTanque.png
assets/menu/minititleTorre.png
assets/menu/minititleTrebuchet.png

assets/infoWindow.png
assets/navbar/backBTN.png

assets/fonts/OpenSans-Bold-webfont.ttf

assets/menu/seq/A/0000.png
assets/menu/seq/A/0001.png
assets/menu/seq/A/0002.png
assets/menu/seq/A/0003.png
assets/menu/seq/A/0004.png
assets/menu/seq/A/0005.png
assets/menu/seq/A/0006.png
assets/menu/seq/A/0007.png
assets/menu/seq/A/0008.png
assets/menu/seq/A/0009.png
assets/menu/seq/A/0010.png
assets/menu/seq/A/0011.png
assets/menu/seq/A/0012.png
assets/menu/seq/A/0013.png
assets/menu/seq/A/0014.png
assets/menu/seq/A/0015.png
assets/menu/seq/A/0016.png
assets/menu/seq/A/0017.png
assets/menu/seq/A/0018.png
assets/menu/seq/A/0019.png
assets/menu/seq/A/0020.png
assets/menu/seq/A/0021.png
assets/menu/seq/A/0022.png
assets/menu/seq/A/0023.png
assets/menu/seq/A/0024.png
assets/menu/seq/A/0025.png
assets/menu/seq/A/0026.png
assets/menu/seq/A/0027.png
assets/menu/seq/A/0028.png
assets/menu/seq/A/0029.png
assets/menu/seq/A/0030.png
assets/menu/seq/A/0031.png
assets/menu/seq/A/0032.png
assets/menu/seq/A/0033.png
assets/menu/seq/A/0034.png
assets/menu/seq/A/0035.png
assets/menu/seq/A/0036.png
assets/menu/seq/A/0037.png
assets/menu/seq/A/0038.png
assets/menu/seq/A/0039.png
assets/menu/seq/A/0040.png
assets/menu/seq/A/0041.png
assets/menu/seq/A/0042.png
assets/menu/seq/A/0043.png
assets/menu/seq/A/0044.png
assets/menu/seq/A/0045.png
assets/menu/seq/A/0046.png
assets/menu/seq/A/0047.png
assets/menu/seq/A/0048.png
assets/menu/seq/A/0049.png
assets/menu/seq/A/0050.png
assets/menu/seq/A/0051.png
assets/menu/seq/A/0052.png
assets/menu/seq/A/0053.png
assets/menu/seq/A/0054.png
assets/menu/seq/A/0055.png
assets/menu/seq/A/0056.png
assets/menu/seq/A/0057.png
assets/menu/seq/A/0058.png
assets/menu/seq/A/0059.png
assets/menu/seq/A/0060.png
assets/menu/seq/A/0061.png
assets/menu/seq/A/0062.png
assets/menu/seq/A/0063.png
assets/menu/seq/A/0064.png
assets/menu/seq/A/0065.png
assets/menu/seq/A/0066.png
assets/menu/seq/A/0067.png
assets/menu/seq/A/0068.png
assets/menu/seq/A/0069.png
assets/menu/seq/A/0070.png
assets/menu/seq/A/0071.png
assets/menu/seq/A/0072.png
assets/menu/seq/A/0073.png
assets/menu/seq/A/0074.png
assets/menu/seq/A/0075.png
assets/menu/seq/A/0076.png
assets/menu/seq/A/0077.png
assets/menu/seq/A/0078.png
assets/menu/seq/A/0079.png
assets/menu/seq/A/0080.png
assets/menu/seq/A/0081.png
assets/menu/seq/A/0082.png
assets/menu/seq/A/0083.png
assets/menu/seq/A/0084.png
assets/menu/seq/A/0085.png
assets/menu/seq/A/0086.png
assets/menu/seq/A/0087.png
assets/menu/seq/A/0088.png
assets/menu/seq/A/0089.png
assets/menu/seq/A/0090.png
assets/menu/seq/A/0091.png
assets/menu/seq/A/0092.png
assets/menu/seq/A/0093.png
assets/menu/seq/A/0094.png
assets/menu/seq/A/0095.png
assets/menu/seq/A/0096.png
assets/menu/seq/A/0097.png
assets/menu/seq/A/0098.png
assets/menu/seq/A/0099.png
assets/menu/seq/A/0100.png
assets/menu/seq/A/0101.png
assets/menu/seq/A/0102.png
assets/menu/seq/A/0103.png
assets/menu/seq/A/0104.png
assets/menu/seq/A/0105.png
assets/menu/seq/A/0106.png
assets/menu/seq/A/0107.png
assets/menu/seq/A/0108.png
assets/menu/seq/A/0109.png
assets/menu/seq/A/0110.png
assets/menu/seq/A/0111.png
assets/menu/seq/A/0112.png
assets/menu/seq/A/0113.png
assets/menu/seq/A/0114.png
assets/menu/seq/A/0115.png
assets/menu/seq/A/0116.png
assets/menu/seq/A/0117.png
assets/menu/seq/A/0118.png
assets/menu/seq/A/0119.png
assets/menu/seq/A/0120.png
assets/menu/seq/A/0121.png
assets/menu/seq/A/0122.png
assets/menu/seq/A/0123.png
assets/menu/seq/A/0124.png
assets/menu/seq/A/0125.png
assets/menu/seq/A/0126.png
assets/menu/seq/A/0127.png
assets/menu/seq/A/0128.png
assets/menu/seq/A/0129.png
assets/menu/seq/A/0130.png
assets/menu/seq/A/0131.png
assets/menu/seq/A/0132.png
assets/menu/seq/A/0133.png
assets/menu/seq/A/0134.png
assets/menu/seq/A/0135.png
assets/menu/seq/A/0136.png
assets/menu/seq/A/0137.png
assets/menu/seq/A/0138.png
assets/menu/seq/A/0139.png
assets/menu/seq/A/0140.png
assets/menu/seq/A/0141.png
assets/menu/seq/A/0142.png
assets/menu/seq/A/0143.png
assets/menu/seq/A/0144.png
assets/menu/seq/A/0145.png
assets/menu/seq/A/0146.png
assets/menu/seq/A/0147.png
assets/menu/seq/A/0148.png
assets/menu/seq/A/0149.png
assets/menu/seq/A/0150.png
assets/menu/seq/A/0151.png
assets/menu/seq/A/0152.png
assets/menu/seq/A/0153.png
assets/menu/seq/A/0154.png
assets/menu/seq/A/0155.png
assets/menu/seq/A/0156.png
assets/menu/seq/A/0157.png
assets/menu/seq/A/0158.png
assets/menu/seq/A/0159.png
assets/menu/seq/A/0160.png
assets/menu/seq/A/0161.png
assets/menu/seq/A/0162.png
assets/menu/seq/A/0163.png
assets/menu/seq/A/0164.png
assets/menu/seq/A/0165.png
assets/menu/seq/A/0166.png
assets/menu/seq/A/0167.png
assets/menu/seq/A/0168.png
assets/menu/seq/A/0169.png
assets/menu/seq/A/0170.png
assets/menu/seq/A/0171.png
assets/menu/seq/A/0172.png
assets/menu/seq/A/0173.png
assets/menu/seq/A/0174.png
assets/menu/seq/A/0175.png
assets/menu/seq/A/0176.png
assets/menu/seq/A/0177.png
assets/menu/seq/A/0178.png
assets/menu/seq/A/0179.png
assets/menu/seq/A/0180.png
assets/menu/seq/A/0181.png
assets/menu/seq/A/0182.png
assets/menu/seq/A/0183.png
assets/menu/seq/A/0184.png
assets/menu/seq/A/0185.png
assets/menu/seq/A/0186.png
assets/menu/seq/A/0187.png
assets/menu/seq/A/0188.png
assets/menu/seq/A/0189.png
assets/menu/seq/A/0190.png
assets/menu/seq/A/0191.png
assets/menu/seq/A/0192.png
assets/menu/seq/A/0193.png
assets/menu/seq/A/0194.png
assets/menu/seq/A/0195.png
assets/menu/seq/A/0196.png
assets/menu/seq/A/0197.png
assets/menu/seq/A/0198.png
assets/menu/seq/A/0199.png
assets/menu/seq/A/0200.png
assets/menu/seq/A/0201.png
assets/menu/seq/A/0202.png
assets/menu/seq/A/0203.png
assets/menu/seq/A/0204.png
assets/menu/seq/A/0205.png
assets/menu/seq/A/0206.png
assets/menu/seq/A/0207.png
assets/menu/seq/A/0208.png
assets/menu/seq/A/0209.png
assets/menu/seq/A/0210.png
assets/menu/seq/A/0211.png
assets/menu/seq/A/0212.png
assets/menu/seq/A/0213.png
assets/menu/seq/A/0214.png
assets/menu/seq/A/0215.png
assets/menu/seq/A/0216.png
assets/menu/seq/A/0217.png
assets/menu/seq/A/0218.png
assets/menu/seq/A/0219.png
assets/menu/seq/A/0220.png
assets/menu/seq/A/0221.png
assets/menu/seq/A/0222.png
assets/menu/seq/A/0223.png
assets/menu/seq/A/0224.png
assets/menu/seq/A/0225.png
assets/menu/seq/A/0226.png
assets/menu/seq/A/0227.png
assets/menu/seq/A/0228.png
assets/menu/seq/A/0229.png
assets/menu/seq/A/0230.png
assets/menu/seq/A/0231.png
assets/menu/seq/A/0232.png
assets/menu/seq/A/0233.png
assets/menu/seq/A/0234.png
assets/menu/seq/A/0235.png
assets/menu/seq/A/0236.png
assets/menu/seq/A/0237.png
assets/menu/seq/A/0238.png
assets/menu/seq/A/0239.png
assets/menu/seq/A/0240.png
assets/menu/seq/A/0241.png
assets/menu/seq/A/0242.png
assets/menu/seq/A/0243.png
assets/menu/seq/A/0244.png
assets/menu/seq/A/0245.png
assets/menu/seq/A/0246.png
assets/menu/seq/A/0247.png
assets/menu/seq/A/0248.png
assets/menu/seq/A/0249.png
assets/menu/seq/A/0250.png
assets/menu/seq/A/0251.png
assets/menu/seq/A/0252.png
assets/menu/seq/A/0253.png
assets/menu/seq/A/0254.png
assets/menu/seq/A/0255.png
assets/menu/seq/A/0256.png
assets/menu/seq/A/0257.png
assets/menu/seq/A/0258.png
assets/menu/seq/A/0259.png
assets/menu/seq/A/0260.png
assets/menu/seq/A/0261.png
assets/menu/seq/A/0262.png
assets/menu/seq/A/0263.png
assets/menu/seq/A/0264.png
assets/menu/seq/A/0265.png
assets/menu/seq/A/0266.png
assets/menu/seq/A/0267.png
assets/menu/seq/A/0268.png
assets/menu/seq/A/0269.png
assets/menu/seq/A/0270.png
assets/menu/seq/A/0271.png
assets/menu/seq/A/0272.png
assets/menu/seq/A/0273.png
assets/menu/seq/A/0274.png
assets/menu/seq/A/0275.png
assets/menu/seq/A/0276.png
assets/menu/seq/A/0277.png
assets/menu/seq/A/0278.png
assets/menu/seq/A/0279.png
assets/menu/seq/A/0280.png
assets/menu/seq/A/0281.png
assets/menu/seq/A/0282.png
assets/menu/seq/A/0283.png
assets/menu/seq/A/0284.png
assets/menu/seq/A/0285.png
assets/menu/seq/A/0286.png
assets/menu/seq/A/0287.png
assets/menu/seq/A/0288.png
assets/menu/seq/A/0289.png
assets/menu/seq/A/0290.png
assets/menu/seq/A/0291.png
assets/menu/seq/A/0292.png
assets/menu/seq/A/0293.png
assets/menu/seq/A/0294.png
assets/menu/seq/A/0295.png
assets/menu/seq/A/0296.png
assets/menu/seq/A/0297.png
assets/menu/seq/A/0298.png
assets/menu/seq/A/0299.png
assets/menu/seq/A/0300.png

