CACHE MANIFEST
#

style.css
scripts/quo.js
assets/menu/setaDireita.png
assets/menu/setaEsquerda.png
assets/menu/titleAriete.png
assets/menu/titleBallista.png
assets/menu/titleBombarda.png
assets/menu/titleFogo.png
assets/menu/titleGarra.png
assets/menu/titleIntro.png
assets/menu/titleOnagro.png
assets/menu/titleScorpio.png
assets/menu/titleTanque.png
assets/menu/titleTorre.png
assets/menu/titleTrebuchet.png
assets/menu/toque.png
assets/navbar/audioSprite.png
assets/navbar/serieLogo_info.png
assets/navbar/helpBTN.png
assets/temp/ariete.png

assets/menu/minititleAriete.png
assets/menu/minititleBallista.png
assets/menu/minititleBombarda.png
assets/menu/minititleFogo.png
assets/menu/minititleGarra.png
assets/menu/minititleIntro.png
assets/menu/minititleOnagro.png
assets/menu/minititleScorpio.png
assets/menu/minititleTanque.png
assets/menu/minititleTorre.png
assets/menu/minititleTrebuchet.png

assets/infoWindow.png
assets/navbar/backBTN.png

assets/fonts/OpenSans-Bold-webfont.ttf