CACHE MANIFEST
#

style.css
scripts/quo.js
assets/menu/setaDireita.png
assets/menu/setaEsquerda.png
assets/menu/titleAriete.png
assets/menu/titleBallista.png
assets/menu/titleBombarda.png
assets/menu/titleFogo.png
assets/menu/titleGarra.png
assets/menu/titleIntro.png
assets/menu/titleOnagro.png
assets/menu/titleScorpio.png
assets/menu/titleTanque.png
assets/menu/titleTorre.png
assets/menu/titleTrebuchet.png
assets/menu/toque.png
assets/navbar/audioSprite.png
assets/navbar/serieLogo_info.png
assets/navbar/helpBTN.png
assets/temp/ariete.png
